.. _Jupyter: http://jupyter.org/  

Programing with Python - FU Berlin - winter term 2019
=======================================================

**End Year Project** 


:Author: Gruppe Gelb 
:E-mail: Gruppe Gelb
:Date: |today| 

.. NOTE:: For analysis we used Python's scientific stack and Jupyter_ Notebooks. 


Contents 
=========

.. toctree::    
   :numbered:   
   :maxdepth: 2
   
   05-04a-EDA_Number_of_attacks-template
   05-04b-EDA_Airplanes-template
   05-04c-EDA_Targets-template

   